<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        div{
            box-sizing: border-box;
            font: 26px/30px '微软雅黑','sans-serif';
        }
        #main{
            height: 100%;
        }
        #run{
            height: 20%;
        }
        .c3{
            float: left;
            width: 25%;
            height: 16%;
            border: 1px solid gray;
            line-height: 100px;
            text-align: center;
            height: 3em;
            line-height: 3em;
        }
        .c6{
            width: 50%;
            height: 16%;
            float: left;
            border: 1px solid gray;
            line-height: 100px;
            text-align: center;
            height: 3em;
            line-height: 3em;
        }
        .disabled { 
            pointer-events: none; 
            }
    </style>
</head>
<body>
    <div id="main">
        <div id="run"></div>
        <div class="c3">AC</div>
        <div class="c3 reverse">±</div>
        <div class="c3">back</div>
        <div class="c3">/</div>
        <div class="c3">7</div>
        <div class="c3">8</div>
        <div class="c3">9</div>
        <div class="c3">-</div>
        <div class="c3">4</div>
        <div class="c3">5</div>
        <div class="c3">6</div>
        <div class="c3">+</div>
        <div class="c3" id="num1">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3">*</div>
        <div class="c6">0</div>
        <div class="c3" id="dot">.</div>
        <div class="c3">=</div>
    </div>
</body>
<script>
    let main = document.getElementById('main')
    let run = document.getElementById('run')
    let dot = document.getElementById('dot')
    let num1 = document.getElementById('num1')
    main.onclick=function(e){
        // 获取点击的对象
        let el = e.target
        // 如果点击的不是类名c3/c6那么就返回return 
        if(el.className.indexOf('c')!==0){
          return;
        }
        // 如果点击清除
        if(el.innerHTML == 'AC'){
            run.innerHTML = ''
            // 如果点击了返回 那么就撤回到上一步
        }else if(el.innerHTML=='back'){
            run.innerHTML = run.innerHTML.substr(0,run.innerHTML.length-1)
            // 如果点击了=那么就计算
        }else if(el.innerHTML=='='){
            // 将结果进行四舍五入
             run.innerHTML = eval(run.innerHTML).toFixed(2)
        //    如果点击的是± 
        }else if(el.innerHTML=="±"){
            // 截取最后一个数字并取反
            let str = run.innerHTML
            let index = 0;
            let patern = /^[0-9]*$/;
            for(let i = str.length-1;i>=0;i--){
                let charstr = str.charAt(i)
                if(!patern.test(charstr)){ 
                    index = i
                }
            }
            // 如果只有一个数字的时候 那么index不存在 那么直接取反即可
            if(!index){
                // let preStr = str.substr(0,index)
                run.innerHTML = -str
            }else{

            // 获取除了最后一个数字的其他部分
            let preStr = str.substr(0,index)
            // 获取最后的数字
            let lastNum = str.substr(index+1)
            // 将最后的数字取反后重新计算
            run.innerHTML = preStr +(-lastNum)
            
        }
             //  如果没有点击=那么就是点击的是数值或者运算符就将值添加到显示框中
         }else{
            
            run.innerHTML += el.innerHTML
        }
        // 如果显示框里面的数字有.的时候 那么.就再不能再点击
        if(run.innerHTML.indexOf('.')>-1){
            dot.classList.add('disabled')
        }else {
            dot.classList.remove('disabled')
        }
     
    }
       // 键盘按下的时候
       document.onkeydown=function(e){
            
            if(e.keyCode < 106 && e.keyCode > 95){
                run.innerHTML += e.key
            }else if(e.keyCode==13){
                run.innerHTML = eval(run.innerHTML).toFixed(2)
            }else if(e.keyCode==106||e.keyCode==107||e.keyCode==109||e.keyCode==111){
                run.innerHTML += e.key
            }
            
            
        }
       

</script>


</html>